{
  "name": "Feader",
  "version": "1.0",
  "description": "Social RSS client",
  "background": 
  {"page":"background.html"
  },
  "browser_action": {
    "default_popup": "popup.html" //,
    // "default_icon":"icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/connect/*"],
      // "css": ["mystyles.css"],
      "js": ["fb_success.js"]
    }
  ],
  "manifest_version":2,
  "permissions": [
    "tabs",
    "http://*.facebook.com/*"
  ]
}